{
  "name": "sock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nwice/sock",
  "author": "Kevin McIntyre <kebin70@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.869.0",
    "http-server": "^0.12.3",
    "puppeteer": "^8.0.0",
    "web3": "^1.3.4",
    "ws": "^7.4.4"
  }
}
